{
    "name": "besdar.github.io",
    "author": "besdar",
    "description": "Personal CV",
    "homepage": "https://besdar.github.io",
    "scripts": {
        "dev": "npm run build:all && vite preview --host 0.0.0.0",
        "build:cv:markdown": "node build/generate-cv-markdown.mjs",
        "build:site": "node build/build-site.mjs",
        "build:browser": "vite build",
        "build:all": "npm run build:cv:markdown && npm run build:site && npm run build:browser",
        "deploy": "gh-pages -d dist",
        "check:js": "eslint --cache .",
        "check:styles": "stylelint \"./src/**/*.css\"",
        "check:types": "tsc --noEmit",
        "check:tests": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
        "check:all": "npm run check:js && npm run check:styles && npm run check:types && npm run check:tests",
        "eslint:fix": "eslint --fix ./src && prettier --write src/",
        "styles:fix": "stylelint --fix \"./src/**/*.css\"",
        "lint:fix": "npm run eslint:fix && npm run styles:fix"
    },
    "browserslist": {
        "production": [
            ">1%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@mdx-js/rollup": "^3.1.1",
        "@types/jest": "^30.0.0",
        "@types/mdx": "^2.0.13",
        "@types/node": "^25.9.1",
        "eslint": "^10.4.0",
        "gh-pages": "^6.3.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "preact": "^10.29.2",
        "preact-render-to-string": "^6.7.0",
        "prettier": "^3.8.3",
        "stylelint": "^17.12.0",
        "stylelint-config-standard": "^40.0.0",
        "svgo": "^4.0.1",
        "ts-jest": "^29.4.11",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.4",
        "vite": "^8.0.13",
        "classnames": "^2.5.1"
    },
    "engines": {
        "node": ">=22.0.0"
    }
}
