{
  "name": "besdar.github.io",
  "author": "besdar",
  "description": "Personal CV",
  "scripts": {
    "build:prepare": "rm -rf dist/* && cp public/manifest.json public/robots.txt public/*.pdf dist",
    "dev": "npm run build:script && npm run build:prepare && parcel ./public/index.html",
    "build:script": "parcel build build/index.js --no-source-maps --target serverBuild --no-cache && node dist/serverBuild/index.js",
    "build:browser": "parcel build ./public/index.html --target clientBuild",
    "build:all": "npm run build:script && npm run build:prepare && npm run build:browser",
    "deploy": "gh-pages -d dist",
    "check-js": "eslint --cache ./src",
    "check-styles": "stylelint \"./public/css/**/*.css\"",
    "check-types": "tsc --noEmit .src/**/*",
    "project-checking": "concurrently \"npm:check-*\"",
    "update-css-types": "tcm src --namedExports",
    "eslint:fix": "eslint --fix ./src && prettier --write src/"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gh-pages": "^6.1.1",
    "node-html-parser": "^6.1.12",
    "parcel": "^2.10.2",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylelint": "^16.2.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.3.3"
  },
  "targets": {
    "serverBuild": {
      "context": "node"
    },
    "clientBuild": {
      "context": "browser",
      "publicUrl": "/",
      "distDir": "dist/"
    }
  }
}
